PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=nest-course
POSTGRES_PASSWORD=ddu250698
POSTGRES_PORT=5432
ACCESS_TOKEN_SECRET=2ceqlsiTwosVJ2vHYw89COeGuP3HQAI8cbN2IOC6LirPPGGvu++0HoAIrWD479LKz2kPGW8TQ3phaFYuj3VH8AKwu9PM0P5w3jzAlROAuC9/QQHNO3PiY3hv3gTYPm6atuKd0v25RqSw6IPR42v/MSES4zMr23EHpX74U/pNpvu0cNwTIqzGVOb17Vl7qC6KX+TXMT2eneBa8Vz2Cyl+EBHV7Qzw4bVZ3kIA/mvDRl+3AU6pGR6fnt+2s/uxEI47VksmSi1VRuLqN6dhX95pHHc2GsRr9qC1jPenep2vLay+rAMoPYjmz8uXbhIbwNvOihn4g4dHBeCcR22++s2A9g==
REFRESH_TOKEN_SECRET=N8TTXyZnwTRODxgEWhbkHDkpkxGTZKMvzCOBYjAgN/E/LKHVeJ+bRAK1D8LOilndsNk9NC13isUHYDWa4MVbF/0d8CcNOV9d5WtdjajDSCZftHH35R7di4CWO6oOxF8Iah/onVeWjdprSOnC/cAQoaBRBxzm6Wbp8B3QtG3JzUiwvNLG+sMRQKUES4WN4Rjuc79mNLqCVqXMaRsXA4zV0TTBbuJpqFKSIP81/vrOpeY3PNUCKseyG1vXMXifj3vTBdtoGRr32oqAFSNeIf3oJF9+9tBY+eBj+IQ0L016bJlXqn6+sicPIfbg6/XtDHey/DLTJ2eWvwH1ymGt15OkNg==
AWS_ACCESS_KEY_ID=AKIARP7VPXSRJURQ7RMR
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION=eu-north-1
AWS_S3_BUCKET=testing-aws-s3-nestjs
